
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 05/08/2012 18:21:16
-- Generated from EDMX file: D:\VS_Projects\anisharp\AniSharpDB.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [episode] DROP CONSTRAINT [FK_epsiode_groups];
GO
    ALTER TABLE [episode] DROP CONSTRAINT [FK_epsiode_serie];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [episode];
GO
    DROP TABLE [groups];
GO
    DROP TABLE [serie];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'episode'
CREATE TABLE [episode] (
    [animeId] int  NOT NULL,
    [episodeId] int  NOT NULL,
    [groupId] int  NULL,
    [size] bigint  NULL,
    [ed2k] nvarchar(4000)  NULL,
    [md5] nvarchar(4000)  NULL,
    [sha1] nvarchar(4000)  NULL,
    [crc32] nvarchar(4000)  NULL,
    [quality] nvarchar(4000)  NULL,
    [source] nvarchar(4000)  NULL,
    [videoCodec] nvarchar(4000)  NULL,
    [videoResolution] nvarchar(4000)  NULL,
    [dubLanguage] nvarchar(4000)  NULL,
    [subLanguage] nvarchar(4000)  NULL,
    [epno] nvarchar(4000)  NULL,
    [epName] nvarchar(4000)  NULL,
    [epRomajiName] nvarchar(4000)  NULL,
    [epKanjiName] nvarchar(4000)  NULL
);
GO

-- Creating table 'groups'
CREATE TABLE [groups] (
    [groupsId] int  NOT NULL,
    [rating] smallint  NULL,
    [name] nvarchar(4000)  NULL,
    [shortName] nvarchar(4000)  NULL,
    [ircChannel] nvarchar(4000)  NULL,
    [ircServer] nvarchar(4000)  NULL
);
GO

-- Creating table 'serie'
CREATE TABLE [serie] (
    [serienId] int  NOT NULL,
    [type] nvarchar(4000)  NULL,
    [category] nvarchar(4000)  NULL,
    [romajiName] nvarchar(4000)  NULL,
    [kanjiName] nvarchar(4000)  NULL,
    [englishName] nvarchar(4000)  NULL,
    [episodes] int  NULL,
    [rating] smallint  NULL,
    [tempRating] smallint  NULL,
    [otherName] nvarchar(4000)  NOT NULL,
    [highestNoEp] nvarchar(4000)  NOT NULL,
    [specialEpCount] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [animeId], [episodeId] in table 'episode'
ALTER TABLE [episode]
ADD CONSTRAINT [PK_episode]
    PRIMARY KEY ([animeId], [episodeId] );
GO

-- Creating primary key on [groupsId] in table 'groups'
ALTER TABLE [groups]
ADD CONSTRAINT [PK_groups]
    PRIMARY KEY ([groupsId] );
GO

-- Creating primary key on [serienId] in table 'serie'
ALTER TABLE [serie]
ADD CONSTRAINT [PK_serie]
    PRIMARY KEY ([serienId] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [groupId] in table 'episode'
ALTER TABLE [episode]
ADD CONSTRAINT [FK_epsiode_groups]
    FOREIGN KEY ([groupId])
    REFERENCES [groups]
        ([groupsId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_epsiode_groups'
CREATE INDEX [IX_FK_epsiode_groups]
ON [episode]
    ([groupId]);
GO

-- Creating foreign key on [animeId] in table 'episode'
ALTER TABLE [episode]
ADD CONSTRAINT [FK_epsiode_serie]
    FOREIGN KEY ([animeId])
    REFERENCES [serie]
        ([serienId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------