<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AniSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">api.anidb.net</Value>
    </Setting>
    <Setting Name="RemotePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">42118</Value>
    </Setting>
    <Setting Name="ClientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AniSharp</Value>
    </Setting>
    <Setting Name="Version" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>