<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AniSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">api.anidb.net</Value>
    </Setting>
    <Setting Name="RemotePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">42118</Value>
    </Setting>
    <Setting Name="ClientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anisharp</Value>
    </Setting>
    <Setting Name="Version" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ApiVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="fmask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">70F8FAC000</Value>
    </Setting>
    <Setting Name="amask_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000F0C0</Value>
    </Setting>
    <Setting Name="amask_anime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">92F0E0A0000000</Value>
    </Setting>
    <Setting Name="TransportEncoding" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UTF-8</Value>
    </Setting>
  </Settings>
</SettingsFile>